<html>
    <head>
        <title>futura labs</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
<div class="d1"><center>COURSES</center></div>
<div class="x1"><center>
    <div class="gallery">
      
        <img src="C:\Users\amish\futuragitpage\image\images.jpg"  width="200" height="200">
      </a>
      
    </div>
    
      <div class="gallery">
      
        <img src="C:\Users\amish\futuragitpage\image\download.jpg"  width="200" height="200">
      </a>
      
    </div>
    
    <div class="gallery">
      
        <img src="C:\Users\amish\futuragitpage\image\j1.jpg" width="200" height="200">
      </a>
      
    </div>
    
    <div class="gallery">
      
        <img src="C:\Users\amish\futuragitpage\image\j2.jpg" width="200" height="200">
      </a>
      
    </div>
    <div class="gallery">
     
        <img src="C:\Users\amish\futuragitpage\image\j3.jpg"  width="200" height="200">
      </a>
      
    </div>
    
    <div class="gallery">
      
        <img src="C:\Users\amish\futuragitpage\image\mern.jpg"  width="200" height="200">
      </a>
      
    </center>
    </div>
    
      </body>
      </html>
 